<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="CozyCloud - https://cozy.io">
  <link rel="shortcut icon" href="../../img/favicon.png">
  
  <title>Synchronize your computer - Cozy Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Synchronize your computer";
    var mkdocs_page_input_path = "sync/desktop.md";
    var mkdocs_page_url = "/sync/desktop/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Cozy Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      <p><a href="../en">en</a>&nbsp;<a href="../fr/index_fr">fr</a></p>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Use</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../use/">User guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Synchronize</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Stay in sync</a>
                </li>
                <li class="">
                    
    <a class="" href="../phone/">Synchronize your phone</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Synchronize your computer</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#sync-your-desktop-computer-with-your-server">Sync your desktop computer with your server</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#troubleshooting">Troubleshooting</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../download/">Download</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Install</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../install/">Install Cozy on your own server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/manual/">Manual installation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Develop</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/">Let's hack some code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/intro/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/app/">Create your first app</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/konnector/">Develop a connector</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Cozy Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Synchronize &raquo;</li>
        
      
    
    <li>Synchronize your computer</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/clochix/gozy-docs/edit/master/src/sync/desktop.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sync-your-desktop-computer-with-your-server">Sync your desktop computer with your server<a class="headerlink" href="#sync-your-desktop-computer-with-your-server" title="Permanent link">&para;</a></h1><p>Cozy Drive for desktop allows you to synchronize your files and folders between your Cozy and your desktop. Thus, you can work on your files offline. Your modifications will be synchronized as soon as network will be available.</p><h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2><p>Before installing Cozy Drive, make sure your Cozy should be up-to-date.</p><h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3><p>You can download Cozy Drive for Windows on <a href="https://docs.cozy.io/en/download/">this page</a>.</p><h3 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h3><p>You can download Cozy Drive for macOS on <a href="https://docs.cozy.io/en/download/">this page</a>.</p><h3 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h3><p>Coming soon… :)</p><h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2><p>Once installed, start it. It will ask you for a few information:</p><ul>
<li>Your Cozy url. In other words, the address used to access to your Cozy.</li><li>Your Cozy password. We don’t save your password, we only use it to create a new device login which it uses to synchronize your files.</li><li>The folder where you want to synchronize your files.</li></ul>
<p><img alt="Onboarding" src="../../assets/images/desktop/en_onboarding.png" /></p><p>Once done, you will be redirected to the dashboard. First synchronization can now start.</p><p>The dashboard is composed of :</p><ul>
<li>An information panel about synchronizations and available disk space on your Cozy.</li><li>A settings panel to configure autostart.</li><li>An account panel with information on your Cozy and possibility to unlink your Cozy.</li><li>A help panel in case of problem</li></ul>
<p><img alt="Dashboard" src="../../assets/images/desktop/en_dashboard.png" /></p><h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2><p>When you hit a problem with the application, you can send us a message with the application logs, so we can try to understand and fix the problem.</p><p>Open help panel, then click on <strong><em>Send us a message</em></strong> in 
<strong><em>Official support</em></strong>.</p><p><img alt="Trouble" src="../../assets/images/desktop/en_trouble.png" /></p><p>Don’t forget to describe your problem by adding as many details as you can.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../download/" class="btn btn-neutral float-right" title="Download">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../phone/" class="btn btn-neutral" title="Synchronize your phone"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/clochix/gozy-docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../phone/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../download/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
