server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/ssl/private/@@HOST@@.crt;
	ssl_certificate_key /etc/ssl/private/cozy.pem;

	server_name *.@@HOST@@ @@HOST@@;
	access_log /var/log/nginx/@@HOST@@.log;
	error_log /var/log/nginx/@@HOST@@.error.log;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;";
	client_max_body_size 1g;

	location / {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
